CEREBRAS_API_KEY=csk-yrp24c3kdtcf9kx8rnm56mmr6rjjndk98d6r6m553wn6w5v8
MONGO_URI=mongodb+srv://hailey6171_db_user:qw3RWpVSi7mClMmt@cluster0.bx6tawc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0